; [configserver]
; 172.26.131.47 ansible_port=22 ansible_host=172.26.131.47 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=cluster2.pem


; [workers]
; 172.26.131.172 ansible_port=22 ansible_host=172.26.131.172 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=cluster2.pem

; [nodes:children]
; configserver
; workers


[os_instance.results]
172.26.132.115 ansible_port=22 ansible_host=172.26.132.115 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
172.26.130.30 ansible_port=22 ansible_host=172.26.130.30 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
172.26.132.144 ansible_port=22 ansible_host=172.26.132.144 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
172.26.131.12 ansible_port=22 ansible_host=172.26.131.12 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem