[configserver]
172.26.133.84 ansible_port=22 ansible_host=172.26.133.84 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem


[workers]
172.26.134.2 ansible_port=22 ansible_host=172.26.134.2 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
172.26.132.153 ansible_port=22 ansible_host=172.26.132.153 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
172.26.133.207 ansible_port=22 ansible_host=172.26.133.207 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem

[nodes:children]
configserver
workers
