[configserver]
host1 ansible_host=172.26.131.191 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem


[workers]
host2 ansible_host=172.26.142.175 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
host3 ansible_host=172.26.131.201 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
host4 ansible_host=172.26.131.174 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem

[nodes:children]
configserver
workers

[username]
admin

[password]
secret