[configserver]
; 172.26.130.33 ansible_port=22 ansible_host=172.26.130.33 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
115.146.95.103 ansible_port=22 ansible_host=115.146.95.103 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=privKey.pem


[workers]
; 172.26.130.156 ansible_port=22 ansible_host=172.26.130.156 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
; 172.26.131.51 ansible_port=22 ansible_host=172.26.131.51 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
; 172.26.131.19 ansible_port=22 ansible_host=172.26.131.19 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
45.113.235.205 ansible_port=22 ansible_host=45.113.235.205 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=privKey.pem


[nodes:children]
configserver
workers
