[configserver]
172.26.130.46 ansible_port=22 ansible_host=172.26.130.46 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem


[workers]
172.26.133.188 ansible_port=22 ansible_host=172.26.133.188 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
172.26.133.114 ansible_port=22 ansible_host=172.26.133.114 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
172.26.133.215 ansible_port=22 ansible_host=172.26.133.215 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem

[nodes:children]
configserver
workers