[configserver]
host1 ansible_port=22 ansible_host=172.26.130.46 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem


[workers]
host2 ansible_port=22 ansible_host=172.26.133.188 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
host3 ansible_port=22 ansible_host=172.26.133.114 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem
host4 ansible_port=22 ansible_host=172.26.133.215 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=hemanth_test.pem

[nodes:children]
configserver
workers

[username]
admin

[password]
secret